model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1657162623.195211
all_model_checkpoint_timestamps: 1657163148.0656202
all_model_checkpoint_timestamps: 1657163667.7433374
all_model_checkpoint_timestamps: 1657164145.7826936
all_model_checkpoint_timestamps: 1657164641.6412377
all_model_checkpoint_timestamps: 1657165121.4480224
all_model_checkpoint_timestamps: 1657165601.4204934
last_preserved_timestamp: 1657091214.1176412
